{
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug",
      "description": "Default Debug",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "DebugSanitize",
      "description": "Debug with sanitization",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/s.debug",
      "cacheVariables": {
        "SANITIZE": "On",
        "gd_BUILD_APPS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "Release",
      "description": "Default Release",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "ReleaseSanitize",
      "description": "Release with sanitization",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/s.release",
      "cacheVariables": {
        "SANITIZE": "On",
        "gd_BUILD_APPS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    }
  ]
}
